server {
    listen 80 default_server;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name .local.test;
    root /var/www/public;

    # include /var/www/infrastructure/nginx/common*.nginx;

    # display maintenance page if laravel app is down
    if ( -f /var/www/storage/framework/down ) {
        return 503;
    }

    location ~ \.php$ {
        # include /var/www/infrastructure/nginx/snippets/fastcgi-php.directives.nginx;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 1000; # debug/dev only!
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
