memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_input_vars=2000

; debug/dev only vars (to use xdebug and able to complete request)
max_execution_time=1000
max_input_time=1000
short_open_tag=Off
error_reporting=E_ALL
