[opcache]

; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; validate on every request
opcache.revalidate_freq=0

; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
; if enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds
opcache.validate_timestamps=1

; the amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1

; enable the opcode cache for php-cli
opcache.enable_cli = 1
