; see https://xdebug.org/docs/all_settings
; NOTE! Restart is required (e.g. `sudo /etc/init.d/php7.4-fpm restart` in order to use updated file)

zend_extension=xdebug.so

; Controls which Xdebug features are enabled.
; @see https://xdebug.org/docs/all_settings#mode
xdebug.mode=off

; A Function Trace, Garbage Collection Statistics, Profiling, or Step Debugging can be activated at the start of a PHP request.
; Whether this happens depends on the value of this setting:
; - yes. The functionality starts when the PHP request starts, and before any PHP code is run.
; - no. The functionality does not get activated when the request starts.
; - trigger. The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either $_ENV (environment variable), $_GET or $_POST variable, or $_COOKIE (HTTP cookie name).
; - default. for "debug" mode default is "trigger"
xdebug.start_with_request=trigger

; If enabled, Xdebug will first try to connect to the client that made the HTTP request.
; It checks the $_SERVER['HTTP_X_FORWARDED_FOR'] and $_SERVER['REMOTE_ADDR'] variables to find out which hostname or IP address to use.
xdebug.discover_client_host=1

; The port to which Xdebug tries to connect on the remote host.
; Port 9003 is the default for both Xdebug and the Command Line Debug Client.
xdebug.client_port=9003

xdebug.client_host=host.docker.internal

; If this setting is 1, then Xdebug will disable the @ (shut-up) operator so that notices, warnings and errors are no longer hidden.
xdebug.scream=1
; If this setting is 1, Xdebug will color var_dumps and stack traces output when in CLI mode and when the output is a tty.
; On Windows, the ANSICON tool needs to be installed.
xdebug.cli_color=1
; Controls which IDE Key Xdebug should pass on to the DBGp debugger handler.
xdebug.idekey=phpstorm

; Format of the links that are made in the display of stack traces where file names are used.
; This allows IDEs to set up a link-protocol that makes it possible to go directly to a line and file by clicking on the filenames that Xdebug shows in stack traces.
xdebug.file_link_format = phpstorm://open?%f:%l

; The directory where Xdebug will write tracing, profiling, and garbage collection statistics to.
; This directory needs to be writable for the system user with which PHP is running.
xdebug.output_dir=/home/vagrant/code/
